const quandlSuccessStub = {
  dataset: {
    id: 42635350,
    dataset_code: "MSFT",
    database_code: "EOD",
    name: "Microsoft Corporation (MSFT) Stock Prices, Dividends and Splits",
    description:
      "\u003cp\u003e\u003cb\u003eTicker\u003c/b\u003e: MSFT\u003c/p\u003e\n\u003cp\u003e\u003cb\u003eExchange\u003c/b\u003e: NASDAQ\u003c/p\u003e\n\u003cp\u003ePrices, dividends, splits for Microsoft Corporation (MSFT).\n\n\u003cp\u003eColumns:\u003c/p\u003e\n\u003cp\u003eOpen, High, Low, Close, Volume are \u003cb\u003eunadjusted\u003c/b\u003e.\u003c/p\u003e\n\u003cp\u003eDividend shows the \u003cb\u003eunadjusted\u003c/b\u003e dividend on any ex-dividend date else 0.0.\u003c/p\u003e\n\u003cp\u003eSplit shows any split that occurred on a the given DATE else 1.0\u003c/p\u003e\n\u003cp\u003eAdjusted values are adjusted for dividends and splits using the \u003ca href='http://www.crsp.com/products/documentation/crsp-calculations'\u003eCRSP methodology\u003c/a\u003e.\u003c/p\u003e\n\u003cp\u003eUpdates of this dataset occur at 5pm ET.  Subsequent corrections from the exchange are applied at 9pm ET.\u003c/p\u003e\n\u003cp\u003eData is sourced from NASDAQ, NYSE and AMEX via \u003ca href='http://www.quotemedia.com'\u003eQuotemedia\u003c/a\u003e.\u003c/p\u003e\n\n",
    refreshed_at: "2021-06-02T00:49:05.742Z",
    newest_available_date: "2017-12-28",
    oldest_available_date: "2013-09-01",
    column_names: ["Date", "Adj_Close"],
    frequency: "daily",
    type: "Time Series",
    premium: true,
    limit: null,
    transform: null,
    column_index: 11,
    start_date: "2013-09-01",
    end_date: "2014-02-07",
    data: [
      ["2013-09-03", 27.330967738085878],
      ["2013-09-04", 26.743712000928138],
      ["2013-09-05", 26.77800430674757],
      ["2013-09-06", 26.70684777217225],
      ["2013-09-09", 27.138073517851588],
      ["2013-09-10", 27.768194637283617],
      ["2013-09-11", 28.068252313203633],
      ["2013-09-12", 28.02538693092934],
      ["2013-09-13", 28.3168715303945],
      ["2013-09-16", 28.120548079578263],
      ["2013-09-17", 28.23114076584592],
      ["2013-09-18", 28.56549074758537],
      ["2013-09-19", 28.83982919414081],
      ["2013-09-20", 28.1119750031234],
      ["2013-09-23", 28.068252313203633],
      ["2013-09-24", 27.823919634240188],
      ["2013-09-25", 27.86678501651448],
      ["2013-09-26", 28.093971542568205],
      ["2013-09-27", 28.522625365311082],
      ["2013-09-30", 28.531198441765937],
      ["2013-10-01", 28.788390735411664],
      ["2013-10-02", 29.07987533487682],
      ["2013-10-03", 29.028436876147676],
      ["2013-10-04", 29.045583029057394],
      ["2013-10-07", 28.54834459467565],
      ["2013-10-08", 28.299725377484783],
      ["2013-10-09", 28.351163836213928],
      ["2013-10-10", 28.942706111599097],
      ["2013-10-11", 29.25990994042883],
      ["2013-10-14", 29.534248386984274],
      ["2013-10-15", 29.568540692803705],
      ["2013-10-16", 29.697136839626566],
      ["2013-10-17", 29.93718298036258],
      ["2013-10-18", 29.971475286182006],
      ["2013-10-21", 29.997194515546582],
      ["2013-10-22", 29.645698380897418],
      ["2013-10-23", 28.942706111599097],
      ["2013-10-24", 28.90841380577967],
      ["2013-10-25", 30.631602173206037],
      ["2013-10-28", 30.494432949928317],
      ["2013-10-29", 30.45156756765403],
      ["2013-10-30", 30.468713720563745],
      ["2013-10-31", 30.352977188423168],
      ["2013-11-01", 30.455854105881457],
      ["2013-11-04", 30.811636778758043],
      ["2013-11-05", 31.411752130598074],
      ["2013-11-06", 32.73200590464614],
      ["2013-11-07", 32.14903670571582],
      ["2013-11-08", 32.389082846451835],
      ["2013-11-11", 32.22619439380954],
      ["2013-11-12", 32.029013635347816],
      ["2013-11-13", 32.710573213508994],
      ["2013-11-14", 32.5956939890139],
      ["2013-11-15", 32.44137861282647],
      ["2013-11-18", 31.8918444120701],
      ["2013-11-19", 31.737529035882662],
      ["2013-11-20", 32.031235074864696],
      ["2013-11-21", 32.30766428802426],
      ["2013-11-22", 32.45451730751529],
      ["2013-11-25", 32.51498619789394],
      ["2013-11-26", 32.26447222346808],
      ["2013-11-27", 32.480432546249],
      ["2013-11-29", 32.938268430544525],
      ["2013-12-02", 33.21469764370409],
      ["2013-12-03", 33.09375986294678],
      ["2013-12-04", 33.63797987635468],
      ["2013-12-05", 32.825969062698455],
      ["2013-12-06", 33.13695192750296],
      ["2013-12-09", 33.43497717294062],
      ["2013-12-10", 32.920991604722055],
      ["2013-12-11", 32.48907095916023],
      ["2013-12-12", 32.15217285562201],
      ["2013-12-13", 31.69433697132648],
      ["2013-12-16", 31.862786023095587],
      ["2013-12-17", 31.547483951835464],
      ["2013-12-18", 31.59931442930288],
      ["2013-12-19", 31.314246803232077],
      ["2013-12-20", 31.789359513350078],
      ["2013-12-23", 31.633868080947824],
      ["2013-12-24", 32.031235074864696],
      ["2013-12-26", 32.34221793966921],
      ["2013-12-27", 32.21264174600066],
      ["2013-12-30", 32.21264174600066],
      ["2013-12-31", 32.3163027009355],
      ["2014-01-02", 32.100342378154586],
      ["2014-01-03", 31.884382055373678],
      ["2014-01-06", 31.210585848297242],
      ["2014-01-07", 31.452461409811857],
      ["2014-01-08", 30.890964570581488],
      ["2014-01-09", 30.692281073623054],
      ["2014-01-10", 31.13284013209611],
      ["2014-01-13", 30.217168363505046],
      ["2014-01-14", 30.908241396403966],
      ["2014-01-15", 31.754805861705133],
      ["2014-01-16", 31.86710522955121],
      ["2014-01-17", 31.42654617107815],
      ["2014-01-21", 31.245139499942187],
      ["2014-01-22", 31.03781759007251],
      ["2014-01-23", 31.145797751462965],
      ["2014-01-24", 31.793678719805698],
      ["2014-01-27", 31.124201719184875],
      ["2014-01-28", 31.33152362905455],
      ["2014-01-29", 31.66842173259277],
      ["2014-01-30", 31.841189990817497],
      ["2014-01-31", 32.687754456118675],
      ["2014-02-03", 31.51293030019051],
      ["2014-02-04", 31.40063093234444],
      ["2014-02-05", 30.94279504804891],
      ["2014-02-06", 31.253777912853423],
      ["2014-02-07", 31.58203760348041],
    ],
    collapse: null,
    order: "asc",
    database_id: 12910,
  },
};

export default quandlSuccessStub;
